VITE_FIREBASE_API_KEY=AIzaSyCko7H-qNAq2K1GpEiFv9WOYiUpd3CaZKY
VITE_FIREBASE_AUTH_DOMAIN=addressesplaces.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=addressesplaces
VITE_FIREBASE_STORAGE_BUCKET=addressesplaces.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=276819593193
VITE_FIREBASE_APP_ID=1:276819593193:web:aeff6ccb63551ac3166d78
VITE_FIREBASE_MEASUREMENT_ID=G-6250CMZ3WJ
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAlJCbGxCJ50l9ti6TSzp7b2Mr19fp8ThQ